spring.application.name=demo
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.embedding.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.7

logging.level.org.springframework.web=DEBUG

spring.ai.vectorstore.chroma.enabled=false

server.port=8080