spring.application.name=spring-ai-gemini

spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.project-id=bubbly-anvil-444010-g3
spring.ai.vertex.ai.gemini.location=us-central1

spring-boot.run.jvmArguments=--enable-native-access=ALL-UNNAMED

gcp.project-id=bubbly-anvil-444010-g3
gcp.location=us-central1